[System]
Name='Swimming Pool2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Climate'
Range=[10 35]
NumMFs=4
MF1='Cool':'gaussmf',[3.54 10]
MF2='Rainy':'gaussmf',[1.01 22.4015873015873]
MF3='Warm':'gaussmf',[0.995 27.6449735449735]
MF4='Hot':'gaussmf',[1.60090418705083 35]

[Input2]
Name='Rating'
Range=[0 10]
NumMFs=3
MF1='Poor':'trimf',[-4 0 4]
MF2='Average':'trimf',[1 5 9]
MF3='Good':'trimf',[6 10 14]

[Input3]
Name='Day'
Range=[0 1]
NumMFs=2
MF1='WeekDay':'trapmf',[-0.987 -0.187 0.0127 0.80026455026455]
MF2='WeekEnd':'trapmf',[0.202380952380952 0.993 1.19 1.99]

[Output1]
Name='Swimming_Pool'
Range=[0 100]
NumMFs=4
MF1='Very_Low_Populated':'gaussmf',[14.16 4.441e-16]
MF2='Sparsly_Populated':'gaussmf',[14.16 33.33]
MF3='Normally_Populated':'gaussmf',[14.16 66.67]
MF4='Highly_Populated':'gaussmf',[14.16 100]

[Rules]
1 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 2, 1 (1) : 1
1 3 2, 2 (1) : 1
2 1 1, 1 (1) : 1
2 2 1, 1 (1) : 1
2 3 1, 2 (1) : 1
2 1 2, 1 (1) : 1
2 2 2, 2 (1) : 1
2 3 2, 2 (1) : 1
3 1 1, 3 (1) : 1
3 2 1, 3 (1) : 1
3 3 1, 4 (1) : 1
3 1 2, 4 (1) : 1
3 2 2, 4 (1) : 1
3 3 2, 4 (1) : 1
4 1 1, 3 (1) : 1
4 2 1, 3 (1) : 1
4 3 1, 4 (1) : 1
4 1 2, 3 (1) : 1
4 2 2, 4 (1) : 1
4 3 2, 4 (1) : 1
